apiVersion: v1
kind: Service
metadata:
  name: health-tracker-service-service
spec:
  type: NodePort
  selector:
    app: health-tracker-service
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30001