apiVersion: v1
kind: Service
metadata:
  name: basic-ui-service
spec:
  type: NodePort
  selector:
    app: basic-ui
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30000